/* ==========================================================================
   Author's custom styles
   ========================================================================== */

@import url(http://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,600,700,300italic,400italic,500italic,700italic);
@import url(https://fonts.googleapis.com/css?family=Trirong:300,400,700);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,700);


body {
    color: #1d1d1b;
    background: #ffffff;
    font-family: 'Fira Sans', sans-serif;
    font-weight: 400;
    font-size: 18px;
}

h1,
h2,
h3 {
    text-transform: uppercase;
}

h2 {
    color: #484848;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 2px;
}

p {
    margin-bottom: 20px;
}

a {
    color: #0a0a0a;
	outline: 0;
}
a:hover, a:active, a:focus {
	outline: 0;
	text-decoration:none;
}

a:hover {
    color: #d44e14;
    text-decoration: none;
}

img{
    display: inline-block;
    max-width: 100%;
}

ul, li{
    list-style: none;
}

.b{
    font-weight: 700;
}
.w-sb{
    font-weight: 600;
}

.w-light{
    font-weight: 300;
}

.ls-2{
    letter-spacing: 3px;
}

.ls-3{
    letter-spacing: 3px;
}

.upper{
    text-transform: uppercase;
}

.tagwrapper {
    position: relative;
}

.tagline {
    position: relative;
    font-size: 36px;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

.front .tagline {
    position: relative;
    font-size: 48px;
    line-height: 70px;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

.tagline span.bigger {
    font-size: 72px;
}

.tagline span.smaller {
    /*font-size: 40px;*/
}



.btn {
    margin: 5px 0 25px 0;
    padding: 5px 25px;
    border: none;
    border-radius: 0;
    font-size: 20px;
}

.btn.btn-primary {
    background: none;
    color: #d44e14;
    padding: 0;
    margin: 0;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
}

.btn.btn-primary:hover {
   background: none;
}

ul.fancy-list {
    font-size: 20px;
    padding: 0;
    list-style: none;
    font-weight: 300;
}

ul.fancy-list li {
    padding-left: 15px;
    background: url(../img/bullet-purple.png) no-repeat left 10px;
}

.aside {
    padding-left: 35px;
}

.front .aside,
.unsere .aside,
.art-detail .aside{
    position: relative;
    top: -80px;
}

.front .aside b{
        font-weight: 300;
}

/* NAVBAR */

.navbar-nav {
    margin: 0;
    padding-top: 7.5px;
}

.navbar-default {
    background: none;
    border: none;
    margin-top: 10px;
}

.navbar-default ul.navbar-nav li {
    display: block;
    float: none;
    padding: 0;
    width: 100%;
}

.navbar-default .navbar-nav > li > a {
    width: 100%;
    color: #484848;
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    padding: 3px 0;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.navbar-default .navbar-nav > li > a:hover {
    color: #d44e14;
}

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .active > a {
    background: transparent;
    box-shadow: none;
    color: #d44e14;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    background: none;
}

.navbar-default .navbar-header {
    border: none;
    text-align: center;
}

.navbar-toggle {
    float: none;
}

.navbar-collapse {
    padding: 0;
    box-shadow: none;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background: transparent;
    background-color: none;
}

.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
    border-color: transparent;
}
/* ==================
   Main
   ================== */


.bg-black {

}

.row.margin-top {
    margin-top: 30px;
}

.pad-left {
    padding-left: 15px;
}


header{

}
header .container {
    position: relative;
}

header .logo img{
    max-width: 160px;
}

header .h-main{
    display: flex;
    flex-wrap: wrap;
    margin: 0px;
}


.front header .h-main,
.h-wide .h-main{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 32px;
    border:none;
}

#h-line{
    flex: 0 0 20%;
    position: relative;
}

.front #h-line,
.h-wide #h-line{
    flex: 0 0 30%;
    position: relative;
}

#h-line .bg{
    height: 100%;
    background: #f69b32; /* Old browsers */
    background: -moz-linear-gradient(left, #f69b32 1%, #d82666 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #f69b32 1%,#d82666 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #f69b32 1%,#d82666 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f69b32', endColorstr='#d82666',GradientType=1 ); /* IE6-9 */
 }

#h-line .triangel{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 170px 170px;
    border-color: transparent transparent #ffffff transparent;
}

.front #h-line .triangel,
.h-wide #h-line .triangel{
    border-width: 0 0 255px 255px;
}

#h-line .h-menu{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    text-align: right;
    padding: 0 10px 10px 0;
    line-height: 24px;
    letter-spacing: 2px;
    font-size: 17px;
    font-weight: 300;
    color: #3c3c3b;
}

#h-slider{
    flex: 0 0 80%;
    /*overflow: hidden;*/
    height: 240px;
}

.front #h-slider,
.h-wide #h-slider{
    flex: 0 0 70%;
    overflow: hidden;
    height: 296px;
}

#h-slider .slide{
    display: flex;
    flex-wrap: wrap;
    min-height: 240px;
    justify-content: flex-end;
}

.front #h-slider .slide,
.h-wide #h-slider .slide{
    display: flex;
    flex-wrap: wrap;
    min-height: 296px;
}


#h-slider .sl-left{
    flex: 0 0 40%;
    position: relative;
}

#h-slider .sl-left .inner{
    padding-top: 60px;
}

.front #h-slider .sl-left,
.h-wide #h-slider .sl-left{
    flex: 0 0 40%;
}
.front #h-slider .sl-left .inner,
.h-wide #h-slider .sl-left .inner{
    padding-top: 30px;
}

.front #h-slider .sl-left,
.h-wide #h-slider .sl-left{
    flex: 0 0 50%;
    padding-top: 30px;
}


#h-slider .sl-text{
    padding: 0px 10px 0 20px;
    text-transform: uppercase;
    font-size: 24px;
    color: #484848;
    font-weight: 300;
    letter-spacing: 2px;
}

#h-slider .sl-right{
    flex: 0 0 60%;
    background-size: cover;
}

.front #h-slider .sl-right,
.h-wide #h-slider .sl-right{
    flex: 0 0 50%;
    background-size: cover;
}

#h-art{
    position: absolute;
    top: -70px;
    right: 8%;
    height: 310px;
    width: 100%;
    background-image: url(../img/art_orig.png);
    background-repeat: no-repeat;
    background-position: 100% 0%;
    background-size: 520px;
    pointer-events: none;
    opacity: 0.5;
    z-index: 100;
}

.front #h-art,
.h-wide #h-art{
    position: absolute;
    top: 0;
    right: 16%;
    height: 700px;
    width: 100%;
    background-image: url(../img/art_orig.png);
    background-repeat: no-repeat;
    background-position: 100% 0%;
    background-size: auto;
    pointer-events: none;
    opacity: 0.5;
    z-index: 100;
}

.ctg-title{
    text-transform: uppercase;
    color:#b2b2b2;
    letter-spacing: 3px;
    font-size: 18px;
    margin-bottom: 10px;
}

.art{
    font-size: 18px;
    font-weight: 300;
    text-transform: uppercase;
    color:#b2b2b2;
    letter-spacing: 3px;
}
.art.ctg{
    font-weight: 500;
}

.page-title{
    font-size: 26px;
    color: #484848;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    word-wrap: break-word;
}

.front-content{

}

.front-content .grid-item{
    display: flex;
    flex-wrap: wrap;
    overflow: visible;
}

.front-content .grid-item .item-img{
    flex: 0 0 30%;
    position: relative;
}
.front-content .grid-item .item-img::before,
.art-detail .grid-item .img-side::before{
    content:"";
    position: absolute;
    top:0;
    left:100% ;
    width: 2000px;
    height: 1px;
    background-color: #e1e1e1;
}
.front-content .grid-item .item-text{
    flex: 0 0 70%;
    padding: 30px;
}

.front-content .grid-item.reverse .item-img{
    order:2;
}
.front-content .grid-item.reverse .item-img::before{
    right: 100%;
    left: inherit;
}
.front-content .grid-item.reverse .item-text{
    order:1;
    flex: 0 0 65%;
    padding-left: 0;
}

.front-content .text-content{
    padding-left: 45px;
}

.front-content .text-content .title{
    margin: 0;
    margin-bottom: 5px;
}

.front-content .text-content .place{
    color: #d44e14;
    text-transform: uppercase;
    font-size: 15px;
    padding-bottom: 5px;
}

.front-content .text-content .text{
    font-size: 16px;
    font-weight: 300;
    color:#1d1d1b;
}

.front-content .text-content .text .w-light{
    color: #3c3c3b;
    letter-spacing: 2px;
    font-size: 18px;
}

.grid-item .item-img .img-title{
    font-size: 14px;
    font-style: italic;
    color: #b2b2b2;
}

.art-obj{
    cursor: pointer;
    display: inline-block;
}

.art-obj.active span{
    font-weight: 700;
}

.main{
    position: relative;
    padding-bottom: 60px;
}

.main::after{
    background-image: url(../img/art_orig.png);
    background-repeat: no-repeat;
    position: absolute;
    width: 600px;
    height: 700px;
    top: 510px;
    left: -104px;
    opacity: 0.5;
    pointer-events: none;
}


.b-line{
    border-top: 1px solid #e1e1e1;
    padding: 15px 0 0 0;
}

.b-line2{
    border-top: 1px solid #e1e1e1;
    padding: 15px 0 0 0;
    margin-top: 30px;
}


.b-line-left::before {
    content: "";
    position: absolute;
    top: -10px;
    left: 0;
    width: 3000px;
    height: 1px;
    background-color: #e1e1e1;
}

.b-line-right::before {
    content: "";
    position: absolute;
    top: -10px;
    right: 0;
    width: 3000px;
    height: 1px;
    background-color: #e1e1e1;
}


#filters{
    position: absolute;
    top:-25px;
    left: 0;
}

#filters .selectpicker{
    border: none;
    color: #484848;
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 2px;
    outline: none;
    text-transform: uppercase;
    background-color: transparent;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
}

#filters .selectpicker option{
    padding: 0 10px;
}

#filters .selectpicker option:checked{
    background-color: transparent;
    color: #d44e14;
}
#filters .selectpicker option:hover{
    background-color: transparent;
    color: #d44e14;
}

#select-panel{
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 2px;
    color: #484848;
}

#select-panel .ctg, #box-panel .ctg{
    flex: 0 0 60%;
    cursor: pointer;
}
#select-panel .ort, #box-panel .ort{
    flex: 0 0 40%;
    cursor: pointer;
}

#select-panel .select.active,
#select-panel .select.selected{
    color: #d44e14;
}

#box-panel{
    display: flex;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    z-index: 100;
}

#box-panel .ctg, #box-panel .ort{
    position: absolute;
    top: 20px;
    left: 0;
    min-width: 150px;
    width: max-content;
    background-color: white;
    padding: 10px 30px 15px 15px;
    border: 1px solid #eaeaea;
    box-shadow: -1px 2px 10px #ababab;
    border-radius: 2px;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 30px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

#box-panel .ort{
    left: 60%
}

#box-panel .box > div:hover{
    color:#d44e14;
}

#box-panel .ort.show, #box-panel .ctg.show {
    top:0;
    visibility: visible;
    opacity: 1;
}

#box-panel .item.active{
    color:#d44e14;
}

#back-to-top{
    position: fixed;
    bottom: 50px;
    right: 50px;
    width: 50px;
    height: 50px;
    background-color: #b2b2b2;
    color: white;
    font-size: 36px;
    text-align: center;
    line-height: 48px;
    cursor: pointer;
    opacity: 0;
    z-index: 10001;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

#back-to-top.show{
    opacity: 0.7;
}


ul.language {
    position: absolute;
    top: 10px;
    right: 45px;
    list-style: none;
    padding: 0;
    float: right;
    z-index: 1000;
}

ul.language li {
    display: block;
	float:left;
    padding: 0;

}

ul.language li a, ul.language li span {
    position: relative;
    display: block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    color: #2b2b2b;
    text-align: center;
    font-weight: 700;
    font-size: 18px;
}

ul.language li a:hover {
    height: 48px;
    color: white;
    transition: all 0.2s ease-in-out 0s;
}

ul.language li > span {
    height: 30px;
	padding-top:0px;
	z-index:6;
}

html:lang(de) ul.language li > span,
html:lang(fr) ul.language li > span,
html:lang(en) ul.language li > span{
    color: white;
}

/* ==================
   Front
   ================== */

.grid {
    margin-bottom: 50px;
}

.grid-item {
    position: relative;
    overflow: hidden;
    margin: 15px 0;
}

.grid-item img {}

@media (min-width: 769px) {
    /*    .grid-item img {
        display: block;
        border: 2px solid green;
    }
*/
}

.grid-item .caption {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    line-height: 68px;
    padding-left: 30px;
    padding-right: 30px;
    width: 100%;
    background: url(../img/caption-bg.png);
    font-size: 18px;
    text-transform: uppercase;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
	font-weight: 400;
}

.grid-item .caption .dates .date-item {
    margin: 10px 0;
}

.grid-item .caption .dates .date-item p {
    margin: 10px 0;
}

.grid-item .caption .dates {
    text-transform: none;
}

.grid-item .caption .dates span.date {
    font-size: 26px;
    font-weight: 800;
}

.grid-item .caption .dates span.place {
    font-size: 24px;
    font-weight: 300;
}

.grid-item .caption .dates span.artist {
    font-weight: 800;
    font-size: 16px;
}

.grid-item .caption .dates span.piece {
    font-weight: 400;
    font-size: 16px;
}

.grid-item .caption .dates p {
    padding: 0;
    margin: 0;
    line-height: 20px;
}

.caption_bottom {
    top: 75%;
    left: 0;
}

.grid-item:hover .caption {
    top: 0;
    left: 0;
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
}

.grid .row {
    margin: 15px 0;
}

.calendar {
    margin-bottom: 30px;
}



.calendar-item .date {
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 5px;
}

.calendar-item .venue {
    font-size: 22px;
    font-weight: 300;
}

.calendar-item .type {
    font-size: 18px;
    font-weight: 700;
    color: #00a8e9;
}

h2.cal {
    font-size: 24px;
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;
}

.calendar .btn {
    margin: 20px 0;
}

.calendar-2 h1 {
    font-size: 26px;
}

.calendar-2 h2 {
    font-size: 26px;
	color:white;
}

.calendar-2 h1 span {
    font-size: 36px;
    font-weight: 800;
    color: #9e1f63;
}
.calendar-2 h2 span {
    font-size: 36px;
    font-weight: 800;
    color: #9e1f63;
}

.calendar-2 p {
    font-size: 18px;
}

.calendar-2 ul {
    list-style: none;
    padding: 0;
    font-size: 26px;
    font-weight: 800;
}

.calendar-2 ul li {
    margin: 5px 0;
}

.calendar-2 ul li span {
    font-weight: 300;
    font-size: 20px;
}
/* ==================
   Information
   ================== */


.info h2{
    color: #b2b2b2;
}

div.cards h3 {
    font-size: 20px;
    text-transform: none;
}

.location-item {
    position: relative;
    overflow: hidden;
    margin: 15px 0;
}

.location-item .address {
    float: left;
    margin-right: 50px;
}

.location-item .address h2 {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0 0 5px 0;
    color: #3c3c3b;
}

.location-item a {
    display: block;
    color: #00A8E9;
    font-size: 16px;
    font-weight: 500;
}

.location-item a:hover {
    color: #AF50C3
    text-decoration: none;
}



.col-md-6 {}
/* ==================
   Gallery
   ================== */


ul.year-pager {
    padding: 0;
    list-style: none;
}

ul.year-pager li {
    display: inline-block;
}

ul.year-pager li a {
    padding-right: 20px;
    display: block;
    font-size: 18px;
    font-weight: 700;
    color: #b2b2b2;
}

ul.year-pager a.active,
ul.pager a.active,
ul.pager a:hover {
    color: #d44e14;
    text-decoration: underline;
}

@media (min-width: 768px) {

}

#gallery{
    margin: 0 10px;
}

.gallery-item {
    cursor: pointer;
    position: relative;
    overflow: hidden;
    margin: 5px -10px;
}

.gallery-item .caption {
    background-color: rgba(0, 0, 0, 0.75);
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    -webkit-transition: opacity 0.3s linear;
    color: #fff;
    border: 1px solid #fff;
    padding: 20px;
    font-size: 14px;
    line-height: 16px;
}

.gallery-item:hover .caption {
    display: block;
    opacity: 1.0;
}

ul.pager {
    float: left;
    padding: 0;
}

.pager li > a,
.pager li > span {
    display: inline-block;
    padding: 5px 14px;
    background-color: transparent;
    border: none;
    border-radius: 0;
}

.pager li > a {
    font-size: 40px;
    font-weight: 700;
}

.pager li > a:hover {
    background: transparent;
}

ul.pager li {
    display: inline-block;
}
/* ==================
   Program
   ================== */

.program {

}

.program-item {
    position: relative;
    margin: 15px 0;
}

.program-item .date {
    position: absolute;
    top: 0;
    left: 0;
    height: 65px;
    width: 100px;
    background: url(../img/bg-date.jpg);
    text-align: center;
    font-size: 24px;
    line-height: 30px;
    padding: 6px 0 0 0;
    text-transform: uppercase;
}

.program-item .date span.digits {
    font-size: 36px;
}

.program-item .wine {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background: url(../img/wine.png) no-repeat center center;
}

.program-item .date span {
    display: block;
}

.program-item .category {
    padding-left: 120px;
    height: 65px;
    line-height: 65px;
    font-weight: 500;
    text-transform: uppercase;
    background: #000;
    font-size: 16px;
}

.program-item .details {
    padding: 20px 0 0px 10px;
    background: url(../img/bg-black-80.png);
    height: 250px;
    line-height: 28px;
    font-weight: 300;
    font-size: 26px;
}

.program-item .details span.heavy.blue {
    margin-bottom: 0;
    display: block;
    font-size: 16px;
    line-height: 18px;
}

span.program-name {
    font-size: 14px;
    display: block;
    text-transform: uppercase;
    font-weight: 500;
}


span.tickets {
    display: block;
    color: #00a8e9;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 500;
}


/* ==================
   Sponsers
   ================== */

ul.patrons {
    padding: 0;
    list-style: none;
    color:  #484848;
}

ul.patrons li {
    font-weight: 300;
    list-style: none;
}

ul.patrons span {
    font-weight: 700;
}

.sponsors p {
    font-weight: 300;
}

.sponsors h2{
    color: #484848;
    font-weight: 700;
}

.sponsors .patrons span{
    text-transform: uppercase;
}

.sponsors .grid-item a{
    display: inline-block;
    width: 30%;
}



/* ==================
   Kontakt Page
   ================== */


.contact{

}

.contact p.text {
    font-weight: 300;
    font-size: 14px;
}

.contact address{
    font-size: 15px;
    color: #484848;
}

.contact address .title {
    font-size: 18px;
    padding-bottom: 10px;
}

address {
    font-weight: 300;
}

.contact .form-group{
    margin-bottom: 30px;
}
/* ==================
   Detail Page
   ================== */

.page-tickets, .page-programm{
    overflow: hidden;
}

.ticket{
    margin-bottom: 60px;
    width: 100%;
}

.ticket .inner{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.ticket .left{
    flex: 0 0 30%;
    overflow: hidden;
    word-wrap: break-word;
}

.ticket .right{
    flex: 0 0 70%;
    padding-right: 30px;
}

.ticket .right .art-title{
    line-height: 24px;
}

.ticket .right .title{
    color: #3c3c3b;
    font-size: 18px;
}

.ticket .right .place{
    color: #d44e14;
    font-size: 16px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.ticket .right .text{
    font-weight: 300;
}

.ticket .right .link, .link{
    display: inline-block;
    color: #d44e14;
    font-size: 15px;
    font-weight: 700;
    padding: 10px 0;
}


.ticket .left .date{
    font-size: 72px;
    line-height: 72px;
    font-weight: 700;
    color: #484848;
}

.ticket .left .time{
    font-size: 18px;
}




.ad-items .grid-item{
    display: flex;
    flex-wrap: wrap;
    overflow: visible;
}

.ad-items .img-side{
    flex: 0 0 30%;
    position: relative;
}

.ad-items .text-side{
    flex: 0 0 70%;
    position: relative;
    padding: 70px;
    max-width: 70%;
}

.ad-items .reverse .text-side{
    padding: 0px;
}



.ad-items .img-side .img-title {
     font-size: 14px;
     font-style: italic;
     color: #b2b2b2;
}

.ad-items .detail-data {
    font-size: 18px;
    font-weight: 600;
    color: #3c3c3b;
    line-height: 30px;
}

.ad-items .detail-place {
    font-size: 16px;
    font-weight: 300;
    color: #d44e14;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 30px;
}

.ad-items .detail-name {
    font-size: 18px;
    font-weight: 600;
    color: #3c3c3b;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 30px;
}

.ad-items .detail-name-list {
    font-size: 15px;
    font-weight: 300;
    color: #1d1d1b;
    line-height: 24px;
}

.ad-items .programm-list {
    margin-top: 30px;
}

.ad-items .pr-item{
    margin: 20px 0;
}

.ad-items .pr-item-name{
    font-size: 15px;
    font-weight: 500;
}

.ad-items .pr-item-text{
    font-size: 15px;
    font-weight: 300;
}

.ad-items .detail-bio{
    margin-top: 20px;
}

.ad-items .detail-bio-title{
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.ad-items .detail-bio-text{
    font-size: 15px;
    font-weight: 300;
}

.ad-items .reverse{
    flex-direction: row-reverse;
}

.ad-items .reverse .text-side{
    padding: 50px;
}

.ad-items .reverse .img-side::before{
    right: 100%;
    left: inherit;
}

.ad-items .slider{
    justify-content: flex-start;
}

.ad-items  .slider .img-side{
    flex: 0 0 70%;
    position: relative;
    padding: 0px;
    padding-right: 140px;
    max-width: 70%;
}

.ad-items  .slider .text-side{
    padding-right: 0;
}

.ad-items .slider .img-side::before{
    left: 100%;
    left: inherit;
    margin-right: -70px;
}


.ad-items .slider.reverse{
    justify-content: flex-end;
    flex-direction: inherit;
}

.ad-items  .slider.reverse .img-side{
    flex: 0 0 70%;
    position: relative;
    padding: 0 70px;
    max-width: 70%;
}

.ad-items  .slider.reverse .text-side{
    padding: 70px;
    padding-right: 0;
}

.ad-items .slider.reverse .img-side::before{
    right: 100%;
    left: inherit;
    margin-right: -70px;
}

.total .ad-items  .second{
    justify-content: flex-end;
}

.total .ad-items  .second .img-side{
    flex: 0 0 70%;
    position: relative;
    padding: 0 70px;
    max-width: 70%;
}

.total .ad-items  .second .text-side{
    padding-right: 0;
}

.total .ad-items .second .img-side::before{
    right: 100%;
    left: inherit;
    margin-right: -70px;
}


.ad-items .detail-total-title {
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.ad-items .detail-total-text {
    font-size: 18px;
    font-weight: 300;
}

.kunst .ad-items .first .img-side{
    flex: 0 0 50%;
    position: relative;
    flex-wrap: wrap;
    max-width: 50%;
}

.kunst .ad-items .first .text-side{
    flex: 0 0 50%;
    position: relative;
    padding: 45px;
    padding-right: 15px;
}

#kunst-slider{
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 100%;
}

.future .ad-items .reverse{
    flex-direction: row-reverse;
}

.future .ad-items .reverse .text-side{
    padding: 50px;
}

.future .ad-items .reverse .img-side::before{
    right: 100%;
    left: inherit;
}

.ensemble .ad-items .reverse{
    flex-direction: row-reverse;
}

.ensemble .ad-items .reverse .text-side{
    padding: 50px;
}

.ensemble .ad-items .reverse .img-side::before{
    right: 100%;
    left: inherit;
}

ul.options {
    padding: 0;
    color: #2da8df;
}

ul.options li {
    display: inline-block;
    height: 50px;
    width: 85px;
    text-align: center;
    padding-top: 20px;
}

ul.options li a {
    text-decoration: none;
}

ul.options li.tickets {
    background: url(../img/icon-tickets.png) no-repeat top center;
}

ul.options li.ort {
    background: url(../img/icon-ort.png) no-repeat top center;
}

ul.options li.zuruck {
    background: url(../img/icon-zuruck.png) no-repeat top center;
}

.detail .program-item {
    margin: 10px 0;
    font-size: 14px;
    overflow: hidden;
}

.detail .program-item h2 {
    color: #af50c3;
    padding: 0;
    margin: 0;
    font-size: 26px;
    font-weight: 500;
}

.detail .program-item span {
    display: block;
}

.detail .program-item .left {
    font-size: 20px;
}

.detail .program-item .left span.link {
    color: #2da8df;
}

.detail span.link {
    font-size: 18px;
}

.detail .title {
	display: inline-block;
    text-transform: uppercase;
    color: #2da8df;
    font-size: 24px;
    font-weight: 500;
	line-height: 24px;
	margin-left:15px;
	float: left;
}

.detail .artist h1 {
    padding-left: 15px;
    color: #af50c3;
    text-transform: none;
}
.detail .artist h2 {
    padding-left: 15px;
    color: #af50c3;
    text-transform: none;
}

.detail .artist p {
    font-size: 16px;
    font-weight: 300;
}

a.wine {
    display: block;
    color: #2da8df;
    font-size: 16px;
    line-height: 50px;
    padding-left: 50px;
    background: url(../img/wine.png) no-repeat left top;
}

a.wine:hover {
    color: #AF50C3;
    text-decoration: none;
}

table.detail {
    width: 100%;
}

table.detail td {
    vertical-align: top;
    font-size: 16px;
    font-weight: 300;
}

table.detail td.name {
    width: 250px;
}

blockquote footer {
	background: inherit;
}

blockquote  cite {
	font-style: normal;
}

/* ==================
   Footer
   ================== */

footer {
    position: relative;
    background: #f3f3f3;

}

body > footer .inner{
    padding: 45px 0;
}

footer a{
    display: inline-block;
    width: 100%;
    font-size: 18px;
    font-weight: 300;
    padding: 15px 0;
    letter-spacing: 3px;
}

footer .art{
    position: absolute;
    left: 0;
    top: -30%;
    width: 100%;
    height: 130%;
    background-image: url(../img/art_footer.png);
    background-repeat: no-repeat;
    background-position: 80% 100%;
    opacity: 0.9;
    pointer-events: none;
}

footer a.top {
    display: block;
    width: 20px;
    height: 20px;
    margin: 0 auto;
    background: url(../img/top.png) no-repeat center center;
}

footer h2 {
    color: #0f0f0f;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 3px;
}

footer .f-text{
    color: #0f0f0f;
    font-family: 'Fira Sans', sans-serif;
    font-size: 18px;
    font-weight: 300;
}

footer ul.ftr-menu {
    float: left;
    padding: 0;
    list-style: none;
}

footer ul.ftr-menu li {
    padding: 3px 60px 3px 0;
}

footer ul.ftr-menu li a {
    color: #fff;
    font-weight: 400;
}

footer div.about img {
    float: left;
    margin-right: 20px;
    margin-bottom: 40px;
}

footer p {
    font-size: 14px;
    font-weight: 400;
}

footer div.about p {
    font-size: 14px;
}

footer div.copyright {
    padding-top: 10px;
    text-align: center;
    color: #ffffff;
    margin-bottom: 20px;
}

.copyright p {
    margin: 0;
    padding: 0;
}
/* ==================
   Forms
   ================== */

#contact textarea {
    vertical-align: top;
}

.form-control {
    background: transparent;
    border: 0,5px solid #484848;
    border-radius: 0;
    color: #484848;
    height: auto;
}

.form-control:focus {
    border-color: #c5c5c5;
    box-shadow: none;
    color: #c5c5c5;
}

.form-control::-webkit-input-placeholder {
    color: #343434;
}

.form-control:-moz-placeholder {
    color: #343434;
}

.form-control::-moz-placeholder {
    color: #343434;
}

.form-control:-ms-input-placeholder {
    color: white;
}

.textarea.form-control {
    height: 200px;
    vertical-align: top;
}
input::-moz-focus-inner {
  border: 0;
}

div.fancy-select {
    float: left;
    margin-right: 20px;
    /*    width: 240px;
    height: 34px;
    overflow: hidden;
    background: url(../img/down-arrow.png) no-repeat right;
    border: none;
*/
}

.btn-default {
    border: none;
    outline: none;
}

.selectpicker.btn-default {
    background: transparent;
    font-size: 24px;
    font-weight: 700;
    color: #af50c3;
    border: none;
    outline: none;
}

.btn-default:hover,
.btn-default:focus,
.btn-default.focus,
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default .btn-default.active,
.open > .dropdown-toggle.btn-default {
    color: #af50c3;
    background-color: transparent;
    border-color: transparent;
    border: none;
    outline: none;
}

.selectpicker.btn-default:hover,
.selectpicker.btn-default:focus,
.selectpicker.btn-default.focus,
.selectpicker.btn-default:active,
.selectpicker.btn-default.active,
.selectpicker.open > .selectpicker.dropdown-toggle.btn-default {
    color: #fff;
    background-color: transparent;
    border: none;
    outline: none;
}

.bootstrap-select.btn-group .btn .caret {
    position: absolute;
    top: 16px;
    right: 12px;
    margin-top: -2px;
    vertical-align: middle;
    display: inline-block;
    width: 18px;
    height: 16px;
    margin-left: 2px;
    border: none;
    background: url(../img/down-arrow.png) no-repeat center center;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0px;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0px;
    margin: 2px 0px 0px;
    font-size: 14px;
    text-align: left;
    list-style: outside none none;
    background-color: #000;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.176);
    border: none;
    outline: none;
}

.dropdown-menu > li > a {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.42857;
    color: #fff;
    border: none;
    outline: none;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
    color: #777777;
    text-decoration: none;
    background-color: transparent;
    border: none;
    outline: none;
}
/* !FOCUSED IMAGES */
/*-----------------------------------------*/

.focuspoint {
    position: relative;
    /*Any position but static should work*/

    overflow: hidden;
}

.focuspoint img {
    position: absolute;
    left: 0;
    top: 0;
    margin: 0;
    display: block;
    /* fill and maintain aspect ratio */

    width: auto;
    height: auto;
    min-width: 100%;
    min-height: 100%;
    max-height: none;
    max-width: none;
}

.program-item-bottom-space {
	padding-bottom: 80px;
}

/* Owl style */

.owl-controls{
	display: none;
	width: 100%;
	text-align: center;
	margin-top: 15px;
}

.owl-controls{
       display:block;
}

.owl-controls .owl-dots{
	display: inline-block;
	zoom: 1;
}

.owl-controls .owl-dots .owl-dot{
	display: inline-block;
}
.owl-controls .owl-dots .owl-dot.active span,
.owl-controls .owl-dots .owl-dot:hover  span{
	background:#777777;
}
.owl-controls .owl-dots .owl-dot span{
	width: 10px;
	height: 10px;
	margin: 5px 7px;
	background: #d6d6d6;
	display: block;
	-webkit-backface-visibility: visible;
	-webkit-transition: opacity 200ms ease;
	-moz-transition: opacity 200ms ease;
	-ms-transition: opacity 200ms ease;
	-o-transition: opacity 200ms ease;
	transition: opacity 200ms ease;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

#slider-sm-12 .owl-controls{
	display: inline-block;
}

#h-slider .owl-controls{
    position: absolute;
    bottom: 0px;
}

@media (max-width: 767px){
    .owl-controls .owl-dots .owl-dot span {
        width: 5px;
        height: 5px;
        margin: 5px 5px;
    }
}


/* */

.menu-2{
	text-align:right;
}
.mb-1{
	margin-bottom:15px;
}
.ml-1{
	margin-left:15px;
}
.ml-2{
	margin-left:30px;
}

#returnmessage{
	visibility:hidden;
	opacity:0;
	position: absolute;
	top:20px;
	width: 100%;
	text-align: center;
	padding-right: 30px;
}

#returnmessage.show{
	visibility:visible;
	opacity:1;
}


#returnmessage .returnmessage-inner{
	display: inline-block;
	padding: 30px 30px;
	border: 1px solid rgb(0, 153, 255);
	font-size: 14px;
	background-color: rgb(0, 129, 195);
}


/* Art category a tagline color*/

.recital span.turquoise {
  color: #09e3d1;
}

.kunst span.turquoise {
	color: #af50c3;
}

.total span.turquoise {
	color: #af50c3;
}




/*  Video */


.video-galery .b-line{
    margin-bottom: 30px;
}

.video-galery blockquote{

}

.video-galery blockquote {
    padding: 0;
    margin: 0;
    font-size: 18px;
    border:none;
}

.video-galery blockquote span{
    display: inline-flex;
}

.video-galery blockquote span::before{
    content: '"...';
}

.video-galery blockquote cite{
    padding-left: 20px;
}

.video-galery blockquote footer{
    padding: 0;
    margin: 0;
    font-size: 18px;
    border:none;
    text-align: left;
}

.video-galery blockquote footer::before{
    content: "";
}

.video-clips{
    padding: 0 5px;
    margin-bottom: 45px;
}

.video-clip{
    padding: 5px;
}

/* */


#h-line .triangel-mb{
    display: none;
}
#h-line .bg-mb{
    display: none;
}



a.img-link{
	color:white;
}
a.img-link:hover{
	color:white;
}

.art-title{
	font-size: 52px;
}

.span.art {
  font-weight: 700;
  font-size: 22px;
}

li.top-double-space {
	margin-top: 1em;
}

.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}

.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: none;
}


.modal-dialog .modal-content {
	background-color: rgb(30,30,30);
	border-color: #2DA8DF;
}

.modal-dialog .modal-content .modal-header {
	background-color: #0070D0;
}

.modal-dialog .modal-content .modal-header button.close,
.alert a.close {
	color: #EEE;
}

.modal-dialog .modal-content .modal-body .text-info {
	color: white;
}

.modal-dialog .modal-body form table {
	width: 100%;
	text-align: left;
}

#paypal button
.modal-dialog .modal-body form input[name='submit'],
.modal-dialog .modal-body form input[type='image'] {
  margin-top: .9em;
}

.modal-dialog .modal-body form {
	text-align: right;
}

.modal-dialog select {
	background-color: #101020;
	width: 100%;
}

#ticket-success {
	background-color: rgba(30,30,50,.8);
}

#ticket-cancel {
  background-color: rgba(90,30,30,.8);
}

.alert-info {
	border: 1px solid #28d9c1;
	color: #28d9c1;
}

.alert-error {
  border: 1px solid rgb(150,40,40);
  color: #00B8EE;
}

#social-bar{
    text-align: left;
}

#social-bar .social{
    display: inline-block;
    margin: 0 10px;
    font-size: 20px;
}

#social-bar .social:first-child{
    margin-left: 0px;

}

/*  Responsive style    */

html{
    overflow-x: hidden;
    overflow-y: scroll;
}

#rotate > div{
    display: none;
}

.mob-img{
    display: none;
    max-width: 270px;
}

.month.two{
    font-size: 36px;
}

:lang(fr) .month.two{
    font-size: 28px;
}


@media (max-width:1199px) and (min-width:992px) {

    .detail div.date {
        height: 120px;
    }

    .detail div.day {
        font-size: 32px;
        line-height: 50px;
        width: 150px;
        min-height: 90px;
        height: 100%;
        max-height: 120px;
        padding-top: 10px;
    }

    .detail div.day span.digits {
        font-size:44px;
    }

    .detail div.place {
        display: inline-block;
        width: 100%;
        padding: 15px 0 5px 165px;
        font-size: 32px;
        line-height: 45px;
        text-align: left;
    }


    .detail .title {
        display: inline-block;
        font-size: 24px;
        font-weight: 500;
        line-height: 28px;
        width: 100%;
        text-align: left;
        float: none;
        margin: 20px 0px;
    }

    .menu-2 {
        margin-top: 20px;
        text-align: right;
        display: inline-block;
        width: 100%;
        font-size: 18px;
    }

    .tagline {
        position: absolute;
        top: 100px;
        left: -100px;
        right: inherit;
        height: 160px;
        font-size: 50px;
        padding: 0;
    }





    #h-line .triangel {
        position: absolute;
        bottom: 0;
        right: -1px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 0 140px 140px;
        border-color: transparent transparent #ffffff transparent;
    }

    .front #h-line .triangel, .h-wide #h-line .triangel {
        border-width: 0 0 210px 210px;
    }

    .ticket .left .date {
        font-size: 64px;
        line-height: 64px;
        font-weight: 700;
        color: #484848;
    }

    #h-art {
        position: absolute;
        top: -12px;
        right: 9%;
        height: 310px;
        width: 100%;
        background-image: url(../img/art_orig.png);
        background-repeat: no-repeat;
        background-position: 100% 0%;
        background-size: 423px;
        pointer-events: none;
        opacity: 0.5;
        z-index: 100;
    }


    .front #h-slider, .h-wide #h-slider {
        flex: 0 0 70%;
        overflow: hidden;
        height: 244px;
    }

    .front #h-slider .slide, .h-wide #h-slider .slide {
        display: flex;
        flex-wrap: wrap;
        min-height: 244px;
    }

    .front #h-art, .h-wide #h-art {
        position: absolute;
        top: 0;
        right: 118px;
        height: 540px;
        width: 100%;
        background-image: url(../img/art_orig.png);
        background-repeat: no-repeat;
        background-position: 100% 0%;
        background-size: 494px;
        pointer-events: none;
        opacity: 0.5;
        z-index: 100;
    }

    .front .aside, .unsere .aside, .art-detail .aside {
        position: relative;
        top: -36px;
    }


    #h-line .h-menu {
        padding: 0 0px 0px 0;
        font-size: 16px;
    }


    .front header .h-main, .h-wide .h-main {
        margin-bottom: 20px;
    }


    .navbar-nav {
        margin: 0;
        padding-top: 0;
    }

    .main::after {
        background-image: url(../img/art_orig.png);
        background-repeat: no-repeat;
        position: absolute;
        width: 600px;
        height: 700px;
        top: 486px;
        left: 0px;
        opacity: 0.5;
        pointer-events: none;
        background-size: 494px;
    }

}


@media (max-width:991px) and (min-width:768px) {

    .detail div.date {
        height: 120px;
    }

    .detail div.day {
        font-size: 30px;
        line-height: 50px;
        width: 150px;
        min-height: 90px;
        height: 100%;
        max-height: 120px;
        padding-top: 10px;
    }

    .detail div.day span.digits {
        font-size:44px;
    }

    .detail div.place {
        display: inline-block;
        width: 100%;
        padding: 15px 0 5px 165px;
        font-size: 32px;
        line-height: 45px;
        text-align: left;
    }


    .detail .title {
        display: inline-block;
        font-size: 24px;
        font-weight: 500;
        line-height: 28px;
        width: 100%;
        text-align: left;
        float: none;
        margin: 0px;
    }

    .menu-2 {
        margin-top: 20px;
        text-align: right;
        display: inline-block;
        width: 100%;
        font-size: 18px;
    }

    .tagline {
        position: absolute;
        top: 80px;
        left: 0;
        height: 160px;
        font-size: 34px;
        padding: 0;
    }
    .front .tagline {
        position: absolute;
        top: 40px;
        left: 0;
        height: 160px;
        font-size: 34px;
        padding: 0;
    }

    #gallery .row>div{
        width:30%;
    }





    #h-slider {
        flex: 0 0 75%;
        /* overflow: hidden; */
        height: 180px;
    }

    #h-slider .slide {
        min-height: 180px;
    }

    #h-line {
        flex: 0 0 25%;
        position: relative;
    }


    #h-line .triangel {
        position: absolute;
        bottom: 0;
        right: -1px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 0 133px 133px;
        border-color: transparent transparent #ffffff transparent;
    }

    .front #h-line .triangel, .h-wide #h-line .triangel {
        border-width: 0 0 160px 160px;
    }


    .navbar-default .navbar-nav > li > a {
        width: 100%;
        color: #484848;
        font-size: 15px;
        font-weight: 700;
        line-height: 19px;
        padding: 3px 0;
        letter-spacing: 0px;
        text-transform: uppercase;
    }


    .page-title {
        font-size: 20px;
    }



    footer a {
        display: inline-block;
        width: 100%;
        font-size: 16px;
        font-weight: 300;
        padding: 10px 0;
        letter-spacing: 3px;
    }

    footer h2 {
        color: #0f0f0f;
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 3px;
        margin-top: 10px;
    }

    footer .f-text {
        color: #0f0f0f;
        font-family: 'Trirong', serif;
        font-size: 16px;
        font-weight: 300;
    }

    footer .art {
        position: absolute;
        left: 0;
        top: -30%;
        width: 100%;
        height: 130%;
        background-image: url(../img/art_footer.png);
        background-repeat: no-repeat;
        background-position: 100% 100%;
        opacity: 0.9;
        pointer-events: none;
        background-size: 380px;
    }

    body > footer .inner {
        padding: 30px 0;
    }


    .front-content .text-content {
        padding-left: 15px;
    }

    .location-item .address {
        float: left;
        margin-right: 30px;
        width: 50%;
    }


    .ticket .left .date {
        font-size: 48px;
        line-height: 64px;
        font-weight: 700;
        color: #484848;
    }

    .ticket .right .title {
        color: #3c3c3b;
        font-size: 16px;
    }

    .ticket .right .place {
        font-size: 15px;
    }

    .ticket .right .link {
        font-size: 14px;
    }

    #select-panel {
        font-size: 16px;
    }


    #select-panel .ort{
        padding-left: 5px;
    }

    #box-panel .ctg, #box-panel .ort{
        font-size: 16px;
        line-height: 24px;
    }


    #h-art {
        position: absolute;
        top: 0px;
        right: 83px;
        height: 272px;
        width: 100%;
        background-image: url(../img/art_orig.png);
        background-repeat: no-repeat;
        background-position: 100% 0%;
        background-size: 306px;
        pointer-events: none;
        opacity: 0.5;
        z-index: 100;
    }


    .front #h-slider, .h-wide #h-slider {
        flex: 0 0 70%;
        overflow: hidden;
        height: 187px;
    }

    .front #h-slider .slide, .h-wide #h-slider .slide {
        display: flex;
        flex-wrap: wrap;
        min-height: 187px;
    }


    .front #h-slider .sl-left, .h-wide #h-slider .sl-left {
        padding-top: 0px;
    }

    .art {
        font-size: 17px;
    }

    #h-slider .sl-text {
        padding: 0px 10px 0 15px;
        text-transform: uppercase;
        font-size: 16px;
        color: #484848;
        font-weight: 300;
        letter-spacing: 1px;
        line-height: 20px;
    }


    .front #h-art, .h-wide #h-art {
        position: absolute;
        top: 2px;
        right: 92px;
        height: 540px;
        width: 100%;
        background-image: url(../img/art_orig.png);
        background-repeat: no-repeat;
        background-position: 100% 0%;
        background-size: 380px;
        pointer-events: none;
        opacity: 0.5;
        z-index: 100;
    }

    .front .aside, .unsere .aside, .art-detail .aside {
        position: relative;
        top: -24px;
    }


    #h-line .h-menu {
        padding: 0 0px 0px 0;
        font-size: 14px;
        line-height: 18px;
    }

    #h-line .h-menu ul {
        margin: 0;
    }


    .front header .h-main, .h-wide .h-main {
        margin-bottom: 0px;
    }

    .grid .row {
        margin: 25px 0;
    }


    .navbar-nav {
        margin: 0;
        padding-top: 0;
    }

    ul.language li a, ul.language li span {
        font-size: 16px;
    }

    ul.language {
        right: 28px;
    }

    .main::after {
        background-image: url(../img/art_orig.png);
        background-repeat: no-repeat;
        position: absolute;
        width: 600px;
        height: 300px;
        top: 385px;
        left: -50px;
        opacity: 0.5;
        pointer-events: none;
        background-size: 380px;
    }


    header .logo img {
        max-width: 110px;
    }


    .front-content .grid-item .item-text {
        flex: 0 0 70%;
        padding: 20px;
    }

    .front-content .text-content .place {
        font-size: 14px;
        padding-bottom: 2px;
    }

    .front-content .text-content .text .w-light {
        font-size: 17px;
    }

    .front-content .text-content .text {
        font-size: 15px;
    }

    .ctg-title {
        margin-bottom: 5px;
    }

    h2 {
        font-size: 17px;
        letter-spacing: 2px;
    }

    .kunst .ad-items .first .text-side {
        flex: 0 0 50%;
        position: relative;
        padding: 15px;
        font-size: 16px;
    }

    .ad-items .detail-total-title {
        font-size: 16px;
        font-weight: 500;
        text-transform: uppercase;
        margin-bottom: 10px;
    }

    .ad-items .detail-total-text {
        font-size: 16px;
        font-weight: 300;
    }

    .ad-items .text-side {
        flex: 0 0 70%;
        position: relative;
        padding: 15px;
    }

    .ad-items .detail-name {
        font-size: 17px;
        line-height: 24px;
    }

    .ad-items .detail-place {
        font-size: 15px;
        line-height: 24px;
    }

    .ad-items .detail-data {
        font-size: 17px;
        line-height: 24px;
    }

    .ad-items .programm-list {
        margin-top: 20px;
    }

    .total .ad-items .second .img-side {
        padding: 0 15px;
    }


}

@media (max-width:767px){

    .detail div.date {
        height: 100%;
        min-height: 90px;
        max-height: 120px;
    }

    .detail div.day {
        font-size: 24px;
        line-height: 36px;
        width: 120px;
        min-height: 90px;
        height: 100%;
        max-height: 130px;
        padding-top: 10px;
    }

    .detail div.day span.digits {
        font-size:35px;
    }

    .detail div.place {
        display: inline-block;
        width: 100%;
        padding: 15px 0 5px 130px;
        font-size: 26px;
        line-height: 36px;
        text-align: center;
    }


    .detail .title {
        display: inline-block;
        font-size: 24px;
        font-weight: 500;
        line-height: 28px;
        width: 100%;
        text-align: center;
        float: none;
        margin: 20px 0;
    }

    .menu-2 {
        margin-top: 20px;
        text-align: center;
        display: inline-block;
        width: 100%;
        font-size: 18px;
    }

    h1, .h1 , h2, .h2 {
        font-size: 30px;
    }

    .tagline {
        font-size: 40px;
        padding: 60px 0 30px 0px;
    }
    #gallery .row>div{

        width:48%;
        padding: 5px;
    }


    h1, h2{
        text-align: center;
    }
    .front .tagline{
        font-size: 36px;
        line-height: 48px;
        text-align: center;
        min-height: 110px;
        margin: 20px 0 0 0;
    }
    .tagline{
        text-align: center;
        padding: 30px 0 30px 0px;
    }
    .ml-2{
        margin: 0;
    }
    #bs-example-navbar-collapse-1{
        text-align: center ;
    }
    footer{
        text-align: center;
        padding-top: 30px;
    }
    .art-title{
        font-size: 32px;
    }
    .detail .options{
        text-align: center;
    }
    .detail .artist img{
        margin-bottom: 10px;
    }
    .tickets .detail .date{
        height: auto;
        max-height: inherit;
    }
    .tickets .detail div.day-1{
        position: relative;
        width: 100%;
        height: auto;
        padding: 10px 0;
    }

    .tickets .detail .place-1{
        float: none;
        width: 100%;
        padding: 15px 0 15px 0px;
        text-align: center;
        font-size: 18px;
    }
    .tickets .detail .day-2{
        display: inline-block;
        position: relative;
        width: 100%;
        padding-top: 0px;
    }

    ul.year-pager{
        text-align: center;
    }
    ul.year-pager li a {
        padding: 0 10px;
        font-size: 30px;
    }

    .sponsors .grid-item a{
        display: inline-block;
        max-width: 48%;
    }
    .sponsors .grid-item a img{
        max-width: 100%;
    }
    .detail .program-item h2{
        margin: 0 0 10px 0;
    }
    .detail .program-item .link{
        margin: 0 0 15px 0;
    }
    table.detail{
        margin-top:15px;
    }
    table.detail td.name {
        width: 50%;
    }
    .mob-img{
        display: block;
        max-width: 270px;
    }
    .desk-img{
        display: none;
    }
    .tagline span.bigger {
        font-size: 40px;
    }
    .program{
        margin: 0;
    }
    .program-item .date{
        position: relative;
        width: auto;
    }
    .program-item .category{
        padding: 0;
    }
    .aside{
        padding: 0;
    }

    .month.two{
        font-size: 24px;
    }

    :lang(fr) .month.two{
        font-size: 20px;
    }

    #social-bar{
        text-align: center;
    }




    .container {
        max-width: 480px;
    }

    header .logo img {
        max-width: 80px;
    }

    .page-title {
        font-size: 14px;
        color: #484848;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 1px;
        word-break: break-word;
    }

    #h-slider .sl-left .inner {
        padding-top: 60px;
    }

    .front header .h-main,
    .h-wide .h-main,
    header .h-main {
        display: flex;
        flex-wrap: wrap;
        margin: 0px;
        position: relative;
        top: -35px;
    }

    .front #h-slider,
    .h-wide #h-slider,
    #h-slider {
        flex: 1;
        /* overflow: hidden; */
        height: 140px;
    }

    .front #h-slider .slide,
    .h-wide #h-slider .slide,
    #h-slider .slide {
        display: flex;
        flex-wrap: wrap;
        min-height: 140px;
        justify-content: flex-end;
        height: 140px;
    }

    .front #h-slider .sl-right,
    .h-wide #h-slider .sl-right,
    #h-slider .sl-right {
        flex: 0 0 140px;
        background-size: cover;
    }

    .front #h-slider .sl-left, .h-wide #h-slider .sl-left {
        flex: 1;
        padding-top: 30px;
    }


    .front #h-line,
    .h-wide #h-line,
    #h-line{
        flex: 0 0 60px;
        position: relative;
    }



    .front #h-line .triangel,
    .h-wide #h-line .triangel,
    #h-line .triangel {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 0 60px 60px;
        border-color: transparent transparent #ffffff transparent;
    }

    #h-line .bg::after{
        content: "";
        position: absolute;
        display: block;
        border-style: solid;
        bottom: 100%;
        right: 0;
        width: 0;
        height: 0;
        border-width: 60px 60px 0 0;
        border-color: #ffffff transparent transparent transparent;
    }

    #h-line .bg::before{
        content: "";
        display: block;
        position: absolute;
        bottom: 100%;
        width: 100%;
        height: 58px;
        background: #f69b32;
        background: -moz-linear-gradient(left, #f69b32 1%, #d82666 100%);
        background: -webkit-linear-gradient(left, #f69b32 1%,#d82666 100%);
        background: linear-gradient(to right, #f69b32 1%,#d82666 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f69b32', endColorstr='#d82666',GradientType=1 );
    }

    #h-line .bg-mb2{
        display: block;
        position: absolute;
        bottom: 100%;
        width: 100%;
        height: 58px;
    }

    ul.language {
        position: absolute;
        top: 60px;
        right: 15px;
        list-style: none;
        padding: 0;
        float: right;
        z-index: 1000;
        width: 30px;
    }


    ul.language li a, ul.language li span {
        position: relative;
        display: block;
        width: 30px;
        height: 28px;
        line-height: 28px;
        color: #2b2b2b;
        text-align: center;
        font-weight: 700;
        font-size: 16px;
    }

    .front #h-art, .h-wide #h-art,
    #h-art {
        position: absolute;
        top: 43px;
        right: 20%;
        height: 180px;
        width: 100%;
        background-image: url(../img/art_orig.png);
        background-repeat: no-repeat;
        background-position: 100% 0%;
        background-size: 166px;
        pointer-events: none;
        opacity: 0.5;
        z-index: 100;
    }



    .main::after {
        left: -14px;
        background-size: 240px;
        display: none;
    }

    footer .f-text {
        color: #0f0f0f;
        font-family: 'Fira Sans', sans-serif
        font-size: 16px;
        font-weight: 300;
    }

    .front-content .grid-item.reverse .item-text {
        flex: 0 0 60%;
    }


    .front-content .grid-item .item-text {
        padding: 10px;
    }

    .front-content .text-content {
        padding-left: 10px;
    }

    .front-content .text-content .title {
        margin: 0;
        margin-bottom: 5px;
        text-align: left;
        font-size: 16px;
        letter-spacing: 1px;
    }

    .front-content .text-content .place {
        font-size: 14px;
        padding: 0;
        line-height: 16px;
    }

    .front-content .text-content .text {
        font-size: 14px;
    }

    .front-content .text-content .text .w-light {
        letter-spacing: 1px;
        font-size: 16px;
    }

    .grid-item .item-img .img-title {
        display: inline-block;
        font-size: 10px;
        line-height: 12px;
    }


    .navbar-default .navbar-nav > li > a {
        width: 100%;
        color: #484848;
        font-size: 16px;
        font-weight: 700;
        line-height: 18px;
        padding: 3px 0;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    .grid .row {
        margin: 0 -15px;
    }

    #social-bar{
        position: absolute;
        top:20px;
        left:50%;
        margin-left: -20px;
    }

    #social-bar .social {
        display: inline-block;
        margin: 0 6px;
        font-size: 20px;
    }

    .navbar-default {
        background: none;
        border: none;
        margin: 0;
    }


    .front .aside, .unsere .aside,
    .art-detail .aside{
        top: -5px;
        margin-bottom: 0;
    }

    .aside {
        top:-18px;
        margin-bottom: 15px;
    }

    #h-slider .sl-text {
        padding: 0px 5px 0 0px;
        text-transform: inherit;
        font-size: 13px;
        color: #484848;
        font-weight: 300;
        letter-spacing: 0px;
        line-height: 15px;
        word-break: break-word;

    }

    #h-slider .sl-text.date{
        display: none;
    }

    .front #h-slider .sl-left .inner, .h-wide #h-slider .sl-left .inner {
        padding-top: 15px;
    }

    .ctg-title {
        margin-bottom: 0px;
    }

    .art {
        font-size: 15px;
        letter-spacing: 1px;
    }

    form#contact{
        margin-bottom: 30px;
    }


    body > footer .inner {
        padding: 30px 0;
    }

    footer {
        text-align: center;
        padding-top: 0px;
    }

    footer a {
        padding: 3px 0;
        font-size: 16px;
    }
    footer h2 {
        font-size: 16px;
    }

    footer .art{
        background-size: 100%;
    }


    .sponsors .grid-item a {
        width: 48%;
    }

    ul.patrons {
        text-align: left;
    }

    .gallery-item {
        margin: 0;
    }

    .location-item {
        text-align: center;
    }

    .location-item .address {
         float: none;
         margin-right: 0px;
    }


    .ticket {
        margin-bottom: 30px;
        width: 100%;
    }

    .ticket .left .date {
        font-size: 26px;
        line-height: 34px;
        font-weight: 700;
        color: #484848;
    }

    .ticket .left .time{
        font-size: 16px;
    }

    .ticket .right {
        padding-right: 0px;
        text-align: left;
    }

    .ticket .right .title {
        text-align: left;
        font-size: 16px;
    }

    .ticket .right .place{
        font-size: 14px;
    }

    .ticket .right .text{
        font-size: 16px;
    }


    #select-panel {
        top: -28px;
        padding: 0 15px;
    }

    #box-panel {
        top: 0;
        left: 15px;
    }

    #select-panel .ctg, #box-panel .ctg {
        flex: 0 0 50%;
        cursor: pointer;
        font-size: 16px;
        line-height: 24px;
        min-width: 120px;
    }

    #box-panel .ort {
        left: 45%;
        min-width: 100px;
        padding: 10px 13px 15px 15px;
        font-size: 16px;
        line-height: 24px;
    }


    #h-line .h-menu{
        display: none;
    }



    .ad-items .detail-data {
        font-size: 16px;
    }

    .ad-items .detail-place {
        font-size: 15px;
        line-height: 18px;
    }

    .ad-items .text-side {
        padding: 10px 0 0 10px;
    }

    .ad-items .detail-name {
        font-size: 15px;
        font-weight: 600;
        color: #3c3c3b;
        text-transform: uppercase;
        letter-spacing: 0px;
        line-height: 18px;
        word-wrap: break-word;
        padding-top: 5px;
    }

    .ad-items .img-side .img-title {
        display: inline-block;
        font-size: 9px;
        line-height: 10px;
    }


    .kunst .ad-items .first .img-side {
        flex: 0 0 100%;
        position: relative;
        flex-wrap: wrap;
        max-width: 100%;
    }

    .kunst .ad-items .first .text-side {
        flex: 0 0 100%;
        position: relative;
        padding: 15px;
        max-width: 100%;
    }


    .ad-items .detail-total-title {
        font-size: 16px;
    }

    .ad-items .detail-total-text {
        font-size: 16px;
    }

    .ensemble .ad-items .reverse .text-side {
        padding: 10px;
    }

    .total .ad-items .second .img-side {
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0;
    }

    .total .ad-items .second .text-side {
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0;
    }

    .future .ad-items .reverse .text-side {
        padding: 10px;
    }

    #back-to-top {
        position: fixed;
        bottom: 40px;
        right: 40px;
        width: 40px;
        height: 40px;
        background-color: #b2b2b2;
        color: white;
        font-size: 36px;
        text-align: center;
        line-height: 38px;
    }

    .main {
        padding-bottom: 15px;
    }

    .grid {
        margin-bottom: 10px;
    }


}


@media (max-width:480px){

    header .container {
        padding-right: 0;
    }

    .detail div.date {
        height: 75px;
        min-height: 75px;
        max-height: 120px;
    }

    .detail div.day {
        font-size:20px;
        line-height: 28px;
        width: 100px;
        height: 75px;
        padding-top: 10px;
    }

    .detail div.day span.digits {
        font-size:26px;
    }

    .detail div.place {
        display:inline-block;
        width:100%;
        padding: 15px 0 5px 110px;
        font-size: 18px;
        line-height: 20px;
        text-align: center;
    }


    .detail .title {
        display: inline-block;
        font-size: 24px;
        font-weight: 500;
        line-height: 30px;
        width: 100%;
        text-align: center;
        float: none;
        margin: 20px 0px;
    }

    .menu-2 {
        text-align: center;
        display: inline-block;
        width: 100%;
        font-size: 15px;
    }

    a.wine {
        line-height: 22px;
    }

    h1, .h1 , h2, .h2 {
        font-size: 20px;
    }

    .detail .artist p {
        font-size: 14px;
    }

    .tagline {
        font-size: 32px;
        padding: 60px 0 30px 0px;
    }


    .front .tagline{
        font-size: 28px;
        line-height: 36px;
    }
    .art-title{
        font-size: 26px;
    }

    .program-item .date {
        font-size: 20px;
        line-height: 30px;
    }
    .tickets .detail .place-1{
        font-size: 16px;
    }
    ul.year-pager li a {
        padding: 0 10px;
        font-size: 20px;
    }
    .detail .program-item h2{
        font-size: 24px;
    }

    .month.two{
        font-size: 20px;
    }

    :lang(fr) .month.two{
        font-size: 16px;
    }








    header .logo img {
        max-width: 80px;
    }

    .page-title {
        font-size: 14px;
        color: #484848;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 1px;
        word-break: break-word;
    }

    #h-slider .sl-left .inner {
        padding-top: 60px;
    }


    header .h-main {
        display: flex;
        flex-wrap: wrap;
        margin: 0px;
        position: relative;
        top: -35px;
    }

    #h-slider {
        flex: 1;
        /* overflow: hidden; */
        height: 140px;
    }

    #h-slider .slide {
        display: flex;
        flex-wrap: wrap;
        min-height: 140px;
        justify-content: flex-end;
    }

    #h-slider .sl-right {
        flex: 0 0 140px;
        background-size: cover;
    }

    .front #h-line, .h-wide #h-line,
    #h-line {
        flex: 0 0 60px;
        position: relative;
    }


    .front #h-line .triangel, .h-wide #h-line .triangel,
    #h-line .triangel {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 0 60px 60px;
        border-color: transparent transparent #ffffff transparent;
    }

    ul.language {
        position: absolute;
        top: 60px;
        right: 15px;
        list-style: none;
        padding: 0;
        float: right;
        z-index: 1000;
        width: 30px;
    }


    ul.language li a, ul.language li span {
        position: relative;
        display: block;
        width: 30px;
        height: 28px;
        line-height: 28px;
        color: #2b2b2b;
        text-align: center;
        font-weight: 700;
        font-size: 16px;
    }

    #h-art {
        position: absolute;
        top: 43px;
        right: 20%;
        height: 180px;
        width: 100%;
        background-image: url(../img/art_orig.png);
        background-repeat: no-repeat;
        background-position: 100% 0%;
        background-size: 166px;
        pointer-events: none;
        opacity: 0.5;
        z-index: 100;
    }

    header .container {
        padding-right: 0;
    }


    #social-bar{
        position: absolute;
        top:20px;
        left:50%;
        margin-left: -20px;
    }

    #social-bar .social {
        display: inline-block;
        margin: 0 6px;
        font-size: 20px;
    }

    .navbar-default {
        background: none;
        border: none;
        margin: 0;
    }

    .aside {
        top:-18px;
    }



    body > footer .inner {
        padding: 30px 0;
    }

    footer {
        text-align: center;
        padding-top: 0px;
    }

    footer a {
        padding: 3px 0;
    }

    footer .art{
        background-size: 100%;
    }


    .sponsors .grid-item a {
        width: 48%;
    }

    ul.patrons {
        text-align: left;
    }

    .info .page-title{
        letter-spacing: 0;
    }

}



